<!DOCTYPE HTML>
<HTML>
<head>
<!-- this is to set viewport -->
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

<!-- Wijmo/jQuery references (required) -->
<script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script> 
<script src="js/controls/wijmo.min.js" type="text/javascript"></script>
<link href="http://cdn.wijmo.com/5.20142.15/styles/wijmo.min.css" rel="stylesheet" type="text/css" />

<!-- Wijmo controls (optional, include the controls you need) -->
<!-- <script src="http://cdn.wijmo.com/5.20142.15/controls/wijmo.grid.min.js" type="text/javascript"></script> -->
<script src="js/controls/wijmo.chart.min.js" type="text/javascript"></script>
<script src="js/controls/wijmo.input.min.js" type="text/javascript"></script>
<!-- <script src="http://cdn.wijmo.com/5.20142.15/controls/wijmo.gauge.min.js" type="text/javascript"></script> -->

<!-- Wijmo custom theme (optional, include the theme you like) -->
<!-- <link href="http://cdn.wijmo.com/5.20142.15/styles/themes/wijmo.theme.modern.min.css" rel="stylesheet" type="text/css" /> -->

<!-- Wijmo custom culture (optional, include the culture you want) -->
<!-- <script src="http://cdn.wijmo.com/5.20142.15/controls/cultures/wijmo.culture.ja.min.js " type="text/javascript"></script> -->

<!-- AngularJS and Wijmo directives (optional, use in AngularJS applications) -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js" type="text/javascript"></script>
<script src="http://cdn.wijmo.com/5.20142.15/interop/angular/wijmo.angular.min.js" type="text/javascript"></script>

<!-- Data Source -->
<script src="inputcontroller.js" type="text/javascript"></script>
<link href="styling.css" rel="stylesheet" type="text/css" />

<style>
svg {
    height: 100%;
    width: 100%;
}

.mobileView {   
    height: 100%;
    width: 100%;
    position: absolute;
}

/***FIRST STYLE THE BUTTON***/
input#bigbutton {
width:200px;
background: #3e9cbf; /*the colour of the button*/
padding: 8px 14px 10px; /*apply some padding inside the button*/
border:1px solid #3e9cbf; /*required or the default border for the browser will appear*/
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
/*style the text*/
font-size:1.5em;
font-family:Oswald, sans-serif; /*Oswald is available from http://www.google.com/webfonts/specimen/Oswald*/
letter-spacing:.1em;
text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3); /*give the text a shadow - doesn't appear in Opera 12.02 or earlier*/
color: #fff;
/*use box-shadow to give the button some depth - see cssdemos.tupence.co.uk/box-shadow.htm#demo7 for more info on this technique*/
-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
/*give the corners a small curve*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
/***SET THE BUTTON'S HOVER AND FOCUS STATES***/
input#bigbutton:hover, input#bigbutton:focus {
color:#dfe7ea;
/*reduce the size of the shadow to give a pushed effect*/
-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
}

</style>

</head>
<body>
    <div class="mobileView">
        <h1>BNI traffic lights</h1>
        <h4>Choose your name</h4>
        <div id="theAutoComplete"></div>
        <p></p>
        <h4>Guests</h4>
        <div id="theGuestCounter"></div>
        <p></p>
        <h4>Referrals</h4>
        <div id="theReferralCounter"></div>
        <p></p>
        <h4>Done Deals</h4>
        <div id="theDoneDealCounter"></div>
        <p></p>
        <input type="submit" id="bigbutton" value="Go!"/>
        <div style="height:100px;width:100px;"></div>
    </div>
</body>
